Manhattan/Manhattan/Manhattan/View/Cliente/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Manhattan.View.Cliente.Carrinho"
		Title="Carrinho">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="finalizar.png" Clicked="FinalizarClicked" x:Name="FinalizarButton"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="listViewCarrinho" ItemTapped="OnItemTapped" SeparatorVisibility="Default" SeparatorColor="#939393">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <Grid Padding="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding produto.nome}" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                  <Label Text="{Binding qtdrequisitada, StringFormat='{0} Unidade(s)'}" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="End" Grid.Row="0"/>
                  <Label Text="{Binding valortotal, StringFormat='R$ {0:N}'}" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="End" Grid.Row="1"/>
                  <Button BorderRadius="6" Image="minus.png" Clicked="XClicked" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" CommandParameter="{Binding .}" Style="{StaticResource StyleRedButton}"/>
                </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>