Manhattan/Manhattan/Manhattan/View/Cliente/InfoProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Manhattan.View.Cliente.InfoProduto"
		Title = "Informação do Produto"
		Padding="10">
  <ContentPage.Content>
    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout Padding="70,0,70,0" VerticalOptions="Start">
        <Image Source="coxinha.png"/>        
          <Label HorizontalTextAlignment="Center" FontSize="20" Text="{Binding Nome}"/>
          <Label HorizontalTextAlignment="Center" FontSize="20" Text="{Binding Preco, StringFormat='R$ {0:N}'}"/>        
      </StackLayout>
      <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Label HorizontalTextAlignment="Center" FontSize="15" Text="{Binding Descricao}"/>
      </StackLayout>
      <StackLayout VerticalOptions="Center" Orientation="Horizontal">
          <Button Text="-" Command="{Binding DiminuirCommand}" x:Name="DiminuirButton" WidthRequest="50" Style="{StaticResource StyleRedButton}"/>
          <Label VerticalTextAlignment="Center" FontSize="20" Text="{Binding QuantidadeCompra}" x:Name="qntdCompra"/>
          <Button Text="+" Command="{Binding AumentarCommand}" x:Name="AumentarButton" WidthRequest="50" Style="{StaticResource StyleRedButton}"/>
          <Label VerticalTextAlignment="Center" FontSize="20"  Text="{Binding PrecoTotal, StringFormat='R$ {0:N}'}" x:Name="precoTotal"/>
      </StackLayout>
      <StackLayout VerticalOptions="FillAndExpand">
        <Button Clicked="AddCarrinhoClicked" x:Name="AddCarrinhoButton" Text="+ CARRINHO" Style="{StaticResource StyleRedButton}"/>
      </StackLayout>
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>  
</ContentPage>