Manhattan/Manhattan/Manhattan/View/Cliente/MeusPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Manhattan.View.Cliente.MeusPedidos"
		Title="Meus Pedidos">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView x:Name="listViewMeusPedidos" ItemTapped="OnItemTapped" SeparatorVisibility="Default" SeparatorColor="#939393">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
              </Grid.ColumnDefinitions>
              <Label Text="{Binding codigo, StringFormat='Pedido #{0}'}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
              <Label Text="{Binding data}" Grid.Column="1" Grid.Row="1"/>
              <Label Text="{Binding valortotal, StringFormat='Total: R$ {0:N}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>