Manhattan/Manhattan/Manhattan/View/Cliente/MeusPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Manhattan.View.Cliente.MeusPedidos"
		Title="Meus Pedidos">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView x:Name="listViewMeusPedidos" Refreshing="OnRefresh" IsPullToRefreshEnabled="True" ItemTapped="onItemTapped" SeparatorVisibility="Default" SeparatorColor="#939393">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
              </Grid.ColumnDefinitions>              
              <Label Text="{Binding numeroPedido, StringFormat='Pedido #{0}'}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
              <Label Text="{Binding data}" Grid.Column="1" Grid.Row="1"/>
              <Label Text="{Binding valortotal, StringFormat='Total: R$ {0:N}'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="0"/>
              <Label Text="Finalizado" IsVisible="{Binding isfinalizado}" TextColor="#2ecc71" FontAttributes="Italic" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
              <Label Text="Aguardando Retirada" IsVisible="{Binding naofinalizado}" TextColor="#F44336" FontAttributes="Italic" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
          </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>