Manhattan/Manhattan/Manhattan/View/Funcionario/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Manhattan.View.Funcionario.Pedidos"
		Title="Pedidos">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="listViewPedidos" Refreshing="OnRefresh" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand" ItemTapped="onItemTapped" SeparatorVisibility="Default" SeparatorColor="#939393">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding codigo, StringFormat='Código {0} -'}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding cliente.nome}" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>
                <Label Text="{Binding cliente.sobrenome}" FontAttributes="Bold" Grid.Column="3" Grid.Row="0"/>
                <Label Text="{Binding valortotal, StringFormat='Total: R$ {0:N}'}" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                <Label Text="{Binding data}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Finalizado" IsVisible="{Binding isfinalizado}" TextColor="#2ecc71" FontAttributes="Italic" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <Label Text="Aguardando Retirada" IsVisible="{Binding naofinalizado}" TextColor="#F44336" FontAttributes="Italic" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="4" Grid.Row="1"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
